# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

res_begin = float(input("Введите результат пробежки первого дня (км) "))
res_final = float(input("Введите цель, который вы хотите достигнуть (км) "))
day = 0
while res_begin <= res_final:
    res_begin = res_begin * 1.1
    day = day + 1
print(f"Спортсмен достигнет результата на {day}-й день")