# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def my_func():
    sum = 0
    num_str = input()
    num_str_1 = num_str.split()

    for i in range(len(num_str_1)):
        if num_str_1[i] == '***':
            break
        try:
            num_str_1[i] = float(num_str_1[i])
        except ValueError:
            num_str_1[i] = 0
        sum = sum + num_str_1[i]
    return [sum, num_str_1[i]]

all_sum = 0
result = [0, '**']
print('Введите ниже последовательность чисел для сложения. После окончания ввода, нажмите "Enter", чтобы посмотреть результат')
print('Чтобы завершить программу наберите "***"')

while result[1] != '***':
    result = my_func()
    all_sum = all_sum + result[0]
    print(f'Общая сумма введенных чисел равна {all_sum}')
print('Выполнение программы завершено.')
