# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Вариант 2
def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result = result / x
    print(f"Ответ: число '{x}' в степени '{y}' равно {result}")

a = int(input(f"Введите целое положительное число "))
b = int(input(f"Введите целое отрицательное число "))

if a <= 0 or b >= 0:
    print(f"Вы ввели некорректные данные")
else:
    my_func(a, b)

# ****************************************************************
# Вариант 1
#def my_func(x, y):
#    result = x**y
#    print(f"Ответ: число '{x}' в степени '{y}' равно {result}")

#a = int(input(f"Введите целое положительное число "))
#b = int(input(f"Введите целое отрицательное число "))

#if a <= 0 or b >= 0:
#    print(f"Вы ввели некорректные данные")
#else:
#    my_func(a, b)
