# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# Вариант 1 - без позиционных аргументов
#***************************************
# def my_func_1():
#    try:
#        el_3 = float(input("Введите делимое число: "))
#        el_4 = float(input("Ввдите делитель: "))
#    except ValueError:
#        print ("Вы ввели некорректные данные!")
#        return
#    if el_4 == 0:
#        print('Данные введены некорректно. Делитель равен нулю!')
#    else:
#        print(f"Результат вычисления: {el_3} : {el_4} = {el_3/el_4}")
# my_func_1()


# Вариант 2 - с использованием позиционных аргументов
#*****************************************************
def my_func(el_1, el_2):
    if el_2 == 0:
        print('Данные введены некорректно. Делитель равен нулю!')
    else:
        print(f"Результат вычисления: {el_1} : {el_2} = {el_1/el_2}")
my_func(float(input(f'Введите делимое число ' )), float(input(f'Введите делитель ')))



