# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func()


def int_func():
    world = input(f"Введите предложение, состоящее из маленьких латинских букв " )
    world_contr = ''.join(world.split())
    for i in world_contr:
        if ord(i) < 97 or ord(i) > 122:
            print("Вы ввели данные, которые не соответствуют заданным условиям")
            return
    print('Результат обработки:')
    print(world.title())

int_func()



