# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

data_sec = int(input('Введите время в секундах '))
hour = data_sec // 3600
minute = (data_sec - hour * 3600) // 60
sec = (data_sec - hour * 3600) % 60
print("Это составляет {0}:{1}:{2}".format(hour, minute, sec))
