# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

#  Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input('Введите значение выручки вашей организации за прошлый год в руб. '))
costs = float(input('Введите значение расходов вашей организации за прошлый год в руб. '))
result = revenue - costs
if result > 0:
    print(f"Ваша организация за прошлый год отработала с прибылью {result}, руб.")
    profit = result/revenue
    print(f"Рентабельность вашей организации составила {profit}.")
    num_woker = int(input("Введите среднюю численность сотрудников в вашей организации за прошлый год "))
    profit_worker = result / num_woker
    print(f"Средняя прибыль организации за прошлый год в расчете на одного сотрудника составила: {profit_worker} руб.")
else:
    print(f"Ваша организация за прошлый год отработала без прибыли. Финансовый результат составил {result} руб.")