# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [9, 8.8, complex(5, 6), 'Всем привет!', (2, 3, 4), [8, 7, 9, 8], {1: 'Вася', 2: 'Петя', 3: "Оксана"}, True, None]

for i in my_list:
    print(i, '-', type(i))

# for i in range(len(my_list)):
    # print(my_list[i], '-', type(my_list[i]))



