# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

predlojenie = input('Введите несколько слов ')
predlojen_list = predlojenie.split()
for i in range(len(predlojen_list)):
    print(f"{i+1} - {predlojen_list[i][0:10]}")
