# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

season = {'12,1,2': 'зима', '3,4,5': 'весна', '6,7,8': 'лето', '9,10,11': 'осень'}
number = input (f"Введите число месяца ")
for k,v in season.items():
    if number in k:
        break
print(f"Время года, к которому относится этот месяц - {v}")
