# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random
number_list = range(10)
my_list = [random.randrange(10) for i in number_list]
my_list_new = [my_list[i] for i in number_list if i>0 and my_list[i]>my_list[i-1]]
print (f'Исходный список: {my_list}')
print (f'Резльтат: {my_list_new}')
