#  Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
#  соответствующих требованию. Элементы выведите в порядке их следования в исходном списке.
#  Для выполнения задания обязательно используйте генератор.
#  Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#  Результат: [23, 1, 3, 10, 4, 11]

import random
list_base =  [random.randrange(10) for i in range (0,10) ]
list_result = [list_base[i] for i in range(len(list_base)) if list_base[i] not in list_base[:i] and list_base[i] not in list_base[i+1:]]
print (f'Исходный список: {list_base}')
print (f'Результат: {list_result}')