# Реализовать скрипт:
# итератор, генерирующий целые числа, начиная с указанного.
# Подсказка: используйте функцию count() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.

from itertools import count

for i in count(3):
    if i > 10:
        break
    else:
        print(i)


