# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

f = open("text_for_task1.txt", 'x', encoding='utf-8')
date = input(f'Введите данные для записи в файл ').split()
for i in range(len(date)):
    f.write(f'{date[i]}\n')
f.close()
