#  Создать вручную и заполнить несколькими строками текстовый файл, в котором
#  каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json
f = open("result_task7.json", 'w', encoding='utf-8')
with open("text_for_task7", "r", encoding='utf-8') as my_file:
    profit = {line.split()[0]: int(line.split()[2]) - int(line.split()[3]) for line in my_file}
    profit_v = [i for i in profit.values() if i > 0]
    result = [profit, {"Средняя прибыль": sum(profit_v)/len(profit_v)}]
json.dump(result, f, ensure_ascii=False)
f.close()

