# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_calc = {}
with open("text_for_task6", "r", encoding='utf-8') as my_file:
    for line in my_file:
        name, hours = line.split(':')
        hours_sum = sum(map(int, "".join([i for i in hours if i == ' ' or '9'>= i >= '0']).split()))
        my_calc[name] = hours_sum
print(f"Результат решения: {my_calc}")