# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def calculate(self, length, width):
        self.lenght = length
        self.width = width
        self.weight = 25
        self.thicKness = 5
        mas = self.lenght * self.width *  self.weight * self.thicKness / 1000
        return (mas)
result = Road()
length = float(input("Введите длину дороги "))
width = float(input("Введите ширину дороги "))
print(f"Ответ: масса асфальта для покрытия дороги {result.calculate(length, width)} т.")
